SECRET=somethingstrong
CLIENTID=f6720bc9c2d8db99368c
CLIENTSECRET=90f388f227aae8c8f8d3d0ec3eeecd135fc4f6a1

CLIENT_ID=778622508618-cj7uangam4fqk76545ier5j5od7phtlv.apps.googleusercontent.com
CLIENT_SECRET=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